PasswordKeeper/Views/PasswordView.xaml

<Window x:Class="PasswordKeeper.Views.PasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"      
        xmlns:local="clr-namespace:PasswordKeeper"     
        xmlns:vm="clr-namespace:PasswordKeeper.ViewModels" 
        mc:Ignorable="d" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
        Title="Password Keeper"
        Width="700" 
        Height="500" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" >
    
    <Window.DataContext>
        <vm:PasswordViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Height="60" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="0.8"/>
                    <GradientStop Color="#FF33288B" Offset="0.846"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            materialDesign:RippleAssist.IsCentered="True">

            <materialDesign:ColorZone
                    Mode="Standard"                   
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16 0 16 0"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                
                <TextBox
                    Margin="8 0 0 0"
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Фильтр по названию"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"
                    VerticalAlignment="Center" />

            </materialDesign:ColorZone>
        </StackPanel>



        <DataGrid x:Name="dgPasswordTableContent" AutoGenerateColumns="False" Grid.Row="1" CanUserResizeColumns="False" ItemsSource="{Binding SourceItems}" DisplayMemberPath="Model" SelectionMode="Extended" CanUserSortColumns="False">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <cmd:EventToCommand Command="{Binding RowEditEndingCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgPasswordTableContent}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="AddingNewItem">
                    <cmd:EventToCommand Command="{Binding AddingNewItemCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteRowCommand}"  CommandParameter="{Binding SelectedItems, ElementName=dgPasswordTableContent}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="id" Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Title, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Header="Логин"  Binding="{Binding Login, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                <DataGridTextColumn Width="*" Header="Пароль"  Binding="{Binding Password, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
