PasswordKeeper/Views/SecurityView.xaml

<Window x:Class="PasswordKeeper.Views.SecurityView"
        x:Name="SecurityViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:helpers="clr-namespace:PasswordKeeper.Helpers"     
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:PasswordKeeper.Views"   
        xmlns:vm="clr-namespace:PasswordKeeper.ViewModels" 
        mc:Ignorable="d" 
        d:DesignHeight="230" d:DesignWidth="280" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           
        Title="Password Keeper"
        Height="450"
        Width="350"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" >
    
    <Window.DataContext>
        <vm:SecurityViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        
        <Rectangle Height="230" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="190" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" ShadowDepth="1" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="280" Height="190" VerticalAlignment="Bottom" Margin="0,100">
            <Label Content="ВХОД" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <PasswordBox x:Name="PasswordBox" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True }" materialDesign:HintAssist.Hint="Введите пароль" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="10" FontSize="18" />
        </Grid>

        <Button Command="{Binding LoginCommand}" Content="ВОЙТИ" Style="{StaticResource MaterialDesignRaisedButton}" CommandParameter="{Binding ElementName=SecurityViewWindow}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,85" Width="150" />
        <Label Foreground="Red" Content="Неправильный пароль" Visibility="{Binding LoginResultVisibility}" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="40" />
        <Image Source="/Resources/lock_white_48dp.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20" />
        
    </Grid>
    
</Window>
